@import "fonts.css";

.col-1 {
  width: 8.3%;
}
.col-2 {
  width: 16.6%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.3%;
}
.col-5 {
  width: 41.6%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.3%;
}
.col-8 {
  width: 66.6%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.3%;
}
.col-11 {
  width: 91.6%;
}
.col-12 {
  width: 100%;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  font-style: normal;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.sprite {
  position: absolute;
  width: 0;
  height: 0;
  visibility: hidden;
}

h2 {
  text-align: center;
  font-weight: 500;
  font-size: 40px;
}

/*section header*/

.start {
  background-image: url("../images/trip-house.svg");
  background-position: top center;
  height: 100vh;
}

.header-site {
  display: flex;
  justify-content: space-between;
  padding-top: 51px;
  margin-bottom: 196px;
  align-items: center;
  color: #ffffff;
}

.site-logo {
  width: 205px;
  height: 40px;
}

.header-site-navigation {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 24px;
}

.nav-item-1::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 50px;
  height: 4px;
  background-color: #f5bd41;
  bottom: -5px;
  left: 6px;
}

.nav-item-2 {
  margin-left: 24px;
}

.nav-day-night {
  margin-left: 48px;
  height: 30px;
  width: 30px;
}

.nav_account_circle {
  margin-left: 24px;
  height: 40px;
  width: 40px;
}

.nav_menu {
  display: none;
}

.page {
  position: relative;
  margin-bottom: 120px;
}

h1 {
  margin: 0;
  font-weight: 500;
  font-size: 50px;
  color: #ffffff;
}

.h1-block {
  margin: 0 0 100px;
}

label {
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
}

.label-destination {
  display: inline-block;
  position: relative;
  top: -23px;
  left: 2.2%;
}

.label-date {
  display: inline-block;
  position: relative;
  top: -23px;
  left: 20%;
}

form {
  display: flex;
  position: relative;
  height: 64px;
  width: 100%;
  margin-bottom: 120px;
  border: none;
  border-radius: 8px;
  background: #ffffff;
}

input {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #383838;
}

.destination {
  width: 37%;
  padding-left: 2%;
  border-radius: 8px;
  border: none;
}

.date {
  text-align: center;
  width: 21%;
  border-radius: 8px;
  border-width: 3px;
  border-color: #f5bd41;
}

.rooms {
  text-align: center;
  width: 26%;
  border-radius: 8px;
  border: none;
}

.search {
  width: 16%;
  border-radius: 8px;
  border: none;
  background: #3077c6;
  font-weight: 500;
  font-size: 24px;
  color: #ffffff;
}

.apps {
  display: flex;
  justify-content: center;
}

.google-play {
  width: 135px;
  height: 40px;
  margin-right: 17px;
}

.app-store {
  width: 120px;
  height: 40px;
}

/*section offers*/

.content-offers {
  padding: 0;
  margin-bottom: 122px;
}

.title-offers {
  margin: 120px 0 104px;
}

h2 {
  position: relative;
}

h2::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 4px;
  top: 68px;
  left: calc(50.2% - 50px);
  background: #f5bd41;
}

.row-offers {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.wrap-offers {
  display: inline-flex;
  margin-bottom: 48px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

.headphones {
  width: 75px;
  height: 92px;
}

.message-sign {
  width: 83px;
  height: 83px;
}

.computer-sign {
  width: 100px;
  height: 67px;
}

.thumb {
  width: 92px;
  height: 83px;
}

.text-offers {
  text-align: center;
  font-size: 24px;
}

/*section footer*/

.info {
  background: #10367c;
  padding: 120px 0;
}

.footer-logo {
  display: none;
}

.container-info {
  margin: 0 auto 64px;
  display: flex;
  flex-wrap: wrap;
}

.content-info {
  list-style: none;
  width: 33%;
}

ul.content-info {
  padding-left: 0;
}

li.head-item-info,
.item-info {
  margin-bottom: 23px;
}

.head-item-info {
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
}

.item-info {
  font-size: 20px;
  color: #ffffff;
}

.footer {
  padding: 0;
  margin-top: 64px;
  font-size: 14px;
  color: #ffffff;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */

  .col-ss--1 {
    width: 16.6%;
  }
  .col-ss-2 {
    width: 33.2%;
  }
  .col-ss-3 {
    width: 50%;
  }
  .col-ss-4 {
    width: 66.6%;
  }
  .col-ss-5 {
    width: 83.2%;
  }
  .col-ss-6 {
    width: 100%;
  }

  /*section header*/

  .header-site {
    margin: 0 0 40px;
    padding: 0;
  }

  .site-logo {
    height: 24px;
    width: 122px;
    padding: 12px 0;
  }

  .nav-item-1,
  .nav-item-2 {
    display: none;
  }

  .nav-day-night {
    margin: 0 16px 0 0;
    width: 16px;
    height: 16px;
  }

  .nav_account_circle {
    margin: 0 16px 0 0;
    width: 24px;
    height: 24px;
  }

  .nav_menu {
    display: flex;
    width: 24px;
    height: 16px;
  }

  h1 {
    font-size: 30px;
  }

  /*section offers*/

  .title-offers {
    font-size: 28px;
    margin-top: 24px;
    margin-bottom: 32px;
    padding-bottom: 0;
  }

  .row-offers {
    display: flex;
    justify-content: center;
  }

  h2::after {
    display: none;
  }

  .content-offers {
    margin-bottom: 40px;
  }

  .item-offers {
    justify-content: center;
    margin-bottom: 32px;
  }

  .wrap-offers {
    margin-bottom: 16px;
  }

  .headphones {
    width: 52px;
    height: 64px;
  }

  .message-sign {
    width: 58px;
    height: 58px;
  }

  .computer-sign {
    width: 70px;
    height: 47px;
  }

  .thumb {
    width: 64px;
    height: 58px;
  }

  .text-offers {
    font-size: 15px;
  }

  /*section footer*/
  .info {
    padding: 40px 0;
  }

  .footer-logo {
    display: flex;
    margin: 0 auto 40px;
    width: 98px;
    height: 19px;
    fill: #ffffff;
  }

  .container-info {
    margin: 0;
  }

  .content-info {
    margin: 0;
  }

  .head-item-info {
    font-size: 15px;
    text-align: center;
    margin-bottom: 32px;
    text-decoration-line: underline;
  }

  .item-info {
    display: none;
  }

  .footer {
    margin: 0;
    text-align: center;
  }
}
